BASE_URL=http://localhost:8000
SECRET_KEY_BASE=replace_with_random_string
DATABASE_URL=postgres://plausible:plausible@postgres:5432/plausible
CLICKHOUSE_DATABASE_URL=http://clickhouse:8123/plausible
DISABLE_REGISTRATION=true
ADMIN_USER_EMAIL=admin@example.com
ADMIN_USER_NAME=Admin
ADMIN_USER_PASSWORD=change_me
MAILER_EMAIL=analytics@example.com
SMTP_HOST=mailpit
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
SMTP_TLS=false
